[gd_scene format=3 uid="uid://bxuwyx2xlgiwo"]

[ext_resource type="PackedScene" uid="uid://dbtc0etuxndw3" path="res://weapons/Projetil.tscn" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cre0ljr0s5yuc" path="res://assets/icon.svg" id="2_kpjcp"]
[ext_resource type="Script" path="res://player/player.gd" id="3_player"]
[ext_resource type="PackedScene" path="res://level_up_menu.tscn" id="4_menu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngy1p"]
size = Vector2(44, 46)

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends Camera2D

var shake_strength = 0.0
var shake_decay = 5.0 # O quão rápido a trepidação para

func _process(delta):
	if shake_strength > 0:
		# Diminui a força da trepidação com o tempo
		shake_strength = lerp(shake_strength, 0.0, shake_decay * delta)
		# Aplica o offset aleatório
		offset = Vector2(randf_range(-shake_strength, shake_strength), randf_range(-shake_strength, shake_strength))
	else:
		offset = Vector2.ZERO

func apply_shake(strength: float):
	shake_strength = strength
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xhfnw"]

[node name="Player" type="CharacterBody2D" unique_id=1030419808]
up_direction = Vector2(0, 1)
script = ExtResource("3_player")
projectile_scene = ExtResource("1_kpjcp")
level_up_menu_scene = ExtResource("4_menu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497118350]
scale = Vector2(0.375, 0.390625)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241768527]
shape = SubResource("RectangleShape2D_ngy1p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2055608350]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = SubResource("GDScript_xhfnw")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1074652524]
texture = SubResource("CompressedTexture2D_xhfnw")
