[gd_scene format=3 uid="uid://bxuwyx2xlgiwo"]

[ext_resource type="PackedScene" uid="uid://dbtc0etuxndw3" path="res://weapons/Projetil.tscn" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cre0ljr0s5yuc" path="res://assets/icon.svg" id="2_kpjcp"]

[sub_resource type="GDScript" id="GDScript_iqovn"]
script/source = "extends CharacterBody2D

@export var speed = 200

var current_xp = 0
var next_level_xp = 10
var level = 1

var attack_cooldown = 0.5
var time_since_last_attack = 0.0
var attack_range = 350.0

func _physics_process(delta):
	var direction = Vector2.ZERO

	direction.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	direction.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")

	velocity = direction.normalized() * speed
	move_and_slide()

	time_since_last_attack += delta
	if time_since_last_attack >= attack_cooldown:
		auto_attack()

@export var projectile_scene: PackedScene

func auto_attack():
	var enemies = get_tree().get_nodes_in_group(\"inimigo\")
	if enemies.size() == 0:
		return
		
	var closest_enemy = null
	var min_dist = attack_range
	
	for enemy in enemies:
		if not is_instance_valid(enemy):
			continue
		var dist = global_position.distance_to(enemy.global_position)
		if dist < min_dist:
			min_dist = dist
			closest_enemy = enemy
			
	if closest_enemy != null:
		shoot_at(closest_enemy.global_position)
		time_since_last_attack = 0.0

func shoot_at(target_pos: Vector2):
	var projectile = projectile_scene.instantiate()

	var dir = (target_pos - global_position).normalized()
	projectile.position = global_position
	projectile.direction = dir

	get_parent().add_child(projectile)

	$Camera2D.apply_shake(1.5)

func level_up():
	level += 1
	current_xp = 0
	next_level_xp *= 1.5 
	speed += 20 
	

	attack_cooldown = max(0.1, attack_cooldown - 0.05)
	
	var tween = create_tween()
	tween.tween_property(self, \"modulate\", Color.CYAN, 0.2)
	tween.tween_property(self, \"modulate\", Color.WHITE, 0.2)
	print(\"O Vazio se fortalece. Nível: \", level)

func gain_xp(amount):
	current_xp += amount
	print(\"Vazio absorveu alma. XP Atual: \", current_xp)
	
	if current_xp >= next_level_xp:
		level_up()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngy1p"]
size = Vector2(44, 46)

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends Camera2D

var shake_strength = 0.0
var shake_decay = 5.0 # O quão rápido a trepidação para

func _process(delta):
	if shake_strength > 0:
		# Diminui a força da trepidação com o tempo
		shake_strength = lerp(shake_strength, 0.0, shake_decay * delta)
		# Aplica o offset aleatório
		offset = Vector2(randf_range(-shake_strength, shake_strength), randf_range(-shake_strength, shake_strength))
	else:
		offset = Vector2.ZERO

func apply_shake(strength: float):
	shake_strength = strength
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xhfnw"]

[node name="Player" type="CharacterBody2D" unique_id=1030419808]
up_direction = Vector2(0, 1)
script = SubResource("GDScript_iqovn")
projectile_scene = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497118350]
scale = Vector2(0.375, 0.390625)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241768527]
shape = SubResource("RectangleShape2D_ngy1p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2055608350]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = SubResource("GDScript_xhfnw")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1074652524]
texture = SubResource("CompressedTexture2D_xhfnw")
