[gd_scene format=3 uid="uid://bcdugjxnkb4qs"]

[ext_resource type="Texture2D" uid="uid://c5ub2so816xgp" path="res://addons/phantom_camera/icons/phantom_camera_tween_director.svg" id="1_mc7e5"]

[sub_resource type="GDScript" id="GDScript_3j1he"]
script/source = "extends CharacterBody2D

@export var speed = 120
@export var health = 2
var player = null

func _ready():
	# Busca o player na cena Main. 
	# Certifique-se de que o nome do nó do jogador na cena Main é \"Player\"
	player = get_tree().current_scene.find_child(\"Player\", true, false)

func _physics_process(_delta):
	if player:
		# Direção do Zumbi até o Player
		var direction = global_position.direction_to(player.global_position)
		velocity = direction * speed
		move_and_slide()

func take_damage(amount, knockback_dir = Vector2.ZERO):
	health -= amount
	modulate = Color.RED
	
	if knockback_dir != Vector2.ZERO:
		velocity = knockback_dir * 300
		move_and_slide()
		
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	
	if health <= 0:
		die()

const ALMA_SCENE = preload(\"res://collectibles/alma.tscn\")

func die():
	var alma = ALMA_SCENE.instantiate()
	alma.global_position = global_position
	get_parent().call_deferred(\"add_child\", alma)
	queue_free()


func _on_body_entered(body):
	if body.has_method(\"take_damage\"):
		body.take_damage(1) # Dá 1 de dano
		# Chama o Camera Shake que criamos antes!
		if get_viewport().get_camera_2d():
			get_viewport().get_camera_2d().apply_shake(5.0)
		queue_free() # Destrói o projétil
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0upo"]
size = Vector2(58, 68)

[node name="Zumbi" type="CharacterBody2D" unique_id=1650157882 groups=["inimigo"]]
collision_layer = 2
script = SubResource("GDScript_3j1he")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738615991]
texture = ExtResource("1_mc7e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531726730]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_b0upo")
