[gd_scene format=3 uid="uid://dsw1m8u6j0a1c"]

[ext_resource type="PackedScene" uid="uid://bcdugjxnkb4qs" path="res://enemies/Inimigo.tscn" id="1_enemy"]

[sub_resource type="GDScript" id="GDScript_spawner"]
script/source = "extends Node2D

@export var enemy_scene: PackedScene
@export var spawn_interval: float = 2.0
var timer: Timer

func _ready():
	timer = Timer.new()
	timer.wait_time = spawn_interval
	timer.autostart = true
	timer.timeout.connect(_on_timer_timeout)
	add_child(timer)

func _on_timer_timeout():
	if not enemy_scene: return
	
	var player = get_tree().get_first_node_in_group(\"player\")
	if not player:
		player = get_tree().current_scene.find_child(\"Player\", true, false)
		
	if player:
		var enemy = enemy_scene.instantiate()
		var random_offset = Vector2(randf_range(-800, 800), randf_range(-800, 800))
		if random_offset.length() < 400:
			random_offset = random_offset.normalized() * 500
		
		enemy.global_position = player.global_position + random_offset
		get_tree().current_scene.call_deferred(\"add_child\", enemy)
"

[node name="Spawner" type="Node2D"]
script = SubResource("GDScript_spawner")
enemy_scene = ExtResource("1_enemy")
